{
  "require": {
    "symfony/var-dumper": "^5.4",
    "ext-fileinfo": "*",
    "ext-pdo": "*",
    "ext-iconv": "*",
    "ext-ctype": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
